class Menu(object):

    def __init__(self):
        print('-' * 52)
        print('\t','Программа \"В мире животных 1.0\"')
        print('-' * 52)
        self.create_animals = 'Завести новое животное'
        self.commands = 'Вывести список всех команд'
        self.show_animals = 'Показать список всех животных'
        self.learning_new_teams = 'Обучить животное новым командам'

    def show_menu(self):
        print(
            """
            ===Меню===
            1. Вывести список всех животных
            2. Вывести список 'Домашних животных' 
            3. Вывести список 'Вьючных животных'
            4. Завести новое животное
            5. Обучить животное командам
            6. Показать команды, которым обучено животное
            7. Удалить животное
            8. Выйти из программы
            """
        )
        self.choice = input(
            """
            Введите пункт меню: """
            )
        return self.choice
    
    def show_end(self):
        print("""
            Спасибо, что выбрали нашу программу!
                    """)

    


